</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Tech Mate</title>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3>Tech Mate</h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#main" class="mdl-layout__tab is-active">Main</a>
          <a href="#business" class="mdl-layout__tab">Business Solutions</a>
          <a href="#home" class="mdl-layout__tab">Home Solutions</a>
          <a href="#partners" class="mdl-layout__tab">Partners</a>
          <a href="#contact" class="mdl-layout__tab">Contact</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="main">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card__supporting-text">
                <h4>Welcome</h4>
                Welcome to Tech Mate where our goal is to provide simple, cost effective technological solutions for home and business.
              </div>
              <div class="mdl-card__actions">
                <a href="#business" class="mdl-button">Business Solutions</a>
                <a href="#home" class="mdl-button">Home Solutions</a>
              </div>
            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="business">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card__supporting-text">
                <h4>Web Solutions</h4>
                Web solutions created and designed by professional designers
              </div>
              <div class="mdl-card__actions">
                <a href="#business" class="mdl-button">More</a>
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card__supporting-text">
                <h4>Advertising</h4>
                Something about advertising
              </div>
              <div class="mdl-card__actions">
                <a href="#business" class="mdl-button">More</a>
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card__supporting-text">
                <h4>Technology Questions</h4>
                <ul>
                  <li>Home movie solutions</li>
                  <li>Netflix and Stan on the TV</li>
                  <li>Torrents</li>
                  <li>Bitcoin</li>
                </ul>
              </div>
              <div class="mdl-card__actions">
                <a href="#business" class="mdl-button">More</a>
              </div>
            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="home">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card__supporting-text">
                <h4>Home Setup</h4>
                <ul>
                  <li>Network setup</li>
                  <li>Network performance issues</li>
                  <li>Printer setup</li>
                  <li>Router setup</li>
                </ul>
              </div>
              <div class="mdl-card__actions">
                <a href="#business" class="mdl-button">More</a>
              </div>
            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="partners">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card__supporting-text">
                <h4>Jermey Web Design</h4>
                About the web design
              </div>
              <div class="mdl-card__actions">
                <a href="#business" class="mdl-button">More</a>
              </div>
            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="contact">
          contact form and phone details
        </div>
      </main>
  </body>
</html>
